# IMI-Project

./: Imi.Project.sln  README.md
Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
Imi.Project.Api.Core/Claims/: MyClaims.cs
Imi.Project.Api.Core/Dtos/: AutoMapperProfileConfig.cs
Imi.Project.Api.Core/Dtos/Request/: AnimalAddRequestDto.cs  AnimalRequestDto.cs  AnimalUpdateRequestDto.cs  BaseRequestDto.cs  BreedingRequestDto.cs  ContinentAddRequest.cs  ContinentRequestDto.cs  ContinentUpdateRequestDto.cs  DietRequestDto.cs  KindAddRequestDto.cs  KindRequestDto.cs  KindUpdateRequestDto.cs  LoginUserRequestDto.cs  RegisterUserRequestDto.cs  SocialRequestDto.cs
Imi.Project.Api.Core/Dtos/Response/: AnimalResponseDto.cs  BaseResponseDto.cs  BreedingResponseDto.cs  ContinentResponseDto.cs  DietResponseDto.cs  KindResponseDto.cs  LoginUserResponseDto.cs  SocialResponseDto.cs
Imi.Project.Api.Core/Entities/: Animal.cs  ApplicationUser.cs  BaseEntity.cs  Breeding.cs  Continent.cs  Diet.cs  Kind.cs  Social.cs
Imi.Project.Api.Core/Interfaces/Repositories/: IAnimalRepository.cs  IBaseRepository.cs  IBreedingRepository.cs  IContinentRepository.cs  IDietRepository.cs  IKindRepository.cs  ISocialRepository.cs
Imi.Project.Api.Core/Interfaces/Services/: IAnimalService.cs  IBreedingService.cs  IContinentService.cs  IDietService.cs  IImageService.cs  IKindService.cs  ISocialService.cs
Imi.Project.Api.Core/Mapping/: AutoMapperProfiles.cs
Imi.Project.Api.Core/Services/: AnimalsService.cs  BreedingService.cs  ContinentService.cs  DietService.cs  ImageService.cs  KindService.cs  SocialService.cs
Imi.Project.Api.Core/Services/Models/: AuthenticateResultModel.cs  ItemResultModel.cs
Imi.Project.Api.Infrastructure/Data/: AnimalDbContext.cs
Imi.Project.Api.Infrastructure/Migrations/: 20220830204328_Initial.Designer.cs  20220830204328_Initial.cs  AnimalDbContextModelSnapshot.cs
Imi.Project.Api.Infrastructure/Repositories/: AnimalRepository.cs  BaseRepository.cs  BreedingRepository.cs  ContinentRepository.cs  DietRepository.cs  KindRepository.cs  SocialRepository.cs
Imi.Project.Api/Controllers/: AnimalsController.cs  AuthsController.cs  BreedingsController.cs  ContinentsController.cs  DietsController.cs  KindsController.cs  SocialsController.cs
Imi.Project.Api/Properties/: launchSettings.json
Imi.Project.Api/wwwroot/images/animal/: 6031196a-48ce-4b06-9704-6a3f0c31e488.jfif
Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Startup.cs  _Imports.razor
Imi.Project.Blazor/Component/: AnimalDetail.razor  AnimalList.razor
Imi.Project.Blazor/Models/Animal/: AnimalItem.cs  AnimalListItem.cs  InputSelectItem.cs  MenuItem.cs
Imi.Project.Blazor/Models/Concept/: QuestionItem.cs
Imi.Project.Blazor/Pages/: Animals.razor  Concept.razor  Index.razor
Imi.Project.Blazor/Properties/: launchSettings.json
Imi.Project.Blazor/Services/Animal/Api/: AnimalService.cs  ICRUDService.cs
Imi.Project.Blazor/Services/Concept/: IQuestionItemService.cs  QuestionItem.cs  QuestionItemService.cs  QuestionService.cs
Imi.Project.Blazor/Shared/: MainLayout.razor  MainMenu.razor
Imi.Project.Blazor/wwwroot/css/: site.css
Imi.Project.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Imi.Project.Mobile.csproj
Imi.Project.Mobile/Imi.Project.Mobile.Android/: Imi.Project.Mobile.Android.csproj  MainActivity.cs
Imi.Project.Mobile/Imi.Project.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Imi.Project.Mobile/Imi.Project.Mobile.Android/Resources/: Resource.designer.cs
Imi.Project.Mobile/Imi.Project.Mobile.Android/Resources/values/: ic_launcher_background.xml
Imi.Project.Mobile/Imi.Project.Mobile.Android/Services/: DroidDeviceInformationService.cs
Imi.Project.Mobile/Imi.Project.Mobile.UWP/: App.xaml.cs  Imi.Project.Mobile.UWP.csproj
Imi.Project.Mobile/Imi.Project.Mobile.iOS/: Imi.Project.Mobile.iOS.csproj
Imi.Project.Mobile/Imi.Project.Mobile/Domain/Api/Interfaces/: IApiAnimalRepository.cs  IApiLoginService.cs
Imi.Project.Mobile/Imi.Project.Mobile/Domain/Api/Services/: ApiAnimalService.cs  ApiLoginService.cs  WebApiClient.cs
Imi.Project.Mobile/Imi.Project.Mobile/Domain/Dtos/: AnimalDto.cs  BreedingDto.cs  ContinentDto.cs  CreateEditDto.cs  DietDto.cs  InfoDto.cs  KindDto.cs  SocialDto.cs
Imi.Project.Mobile/Imi.Project.Mobile/Domain/Models/: Animal.cs  ApiLoginTokenAndRoles.cs  Breeding.cs  Continent.cs  Diet.cs  Kind.cs  Login.cs  Social.cs  User.cs
Imi.Project.Mobile/Imi.Project.Mobile/Domain/NativeServices/: DeviceInformation.cs  IDeviceInformationService.cs
Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/: AnimalService.cs
Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Infrastructure/: IAnimalRepository.cs
Imi.Project.Mobile/Imi.Project.Mobile/Pages/: AnimalPage.xaml  AnimalPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs
Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/: AnimalViewModel.cs  CreateViewModel.cs  DeviceViewModel.cs  EditViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Imi.Project.Vue/: Imi.Project.Vue.csproj  libman.json
Imi.Project.Vue/Controllers/: AnimalsController.cs  ContinentsController.cs  KindsController.cs  LoginController.cs  VideoController.cs
Imi.Project.Vue/Properties/: launchSettings.json
Imi.Project.Vue/Views/Animals/: CreateAnimal.cshtml  Index.cshtml
Imi.Project.Vue/Views/Continents/: CreateContinent.cshtml  Index.cshtml
Imi.Project.Vue/Views/Home/: Index.cshtml
Imi.Project.Vue/Views/Kinds/: CreateKind.cshtml  Index.cshtml
Imi.Project.Vue/Views/Login/: Index.cshtml
Imi.Project.Vue/Views/Shared/: _Layout.cshtml
Imi.Project.Vue/Views/Video/: Index.cshtml
Imi.Project.Vue/wwwroot/css/: site.css
Imi.Project.Wpf/: MainWindow.xaml  MainWindow.xaml.cs
(+7 files in other folders)
